<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_action_home"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_action_prooo"/>
    <item
        android:id="@+id/nav_users"
        android:title="Search"
        android:icon="@drawable/ic_action_user"/>
</menu>