<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorwhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_image"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/uName"
                    android:text="Name"
                    android:textColor="@color/colorblack"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/pTime"
                    android:text="33 min ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/morebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_action_more"/>


        </LinearLayout>

        <TextView
            android:id="@+id/Pdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post Description"
            android:textColor="@color/colorblack"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/pImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorwhite"/>
        <TextView
            android:id="@+id/like"
            android:text="1.2k Likes"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIKE"
                android:drawableLeft="@drawable/ic_action_like"
                android:drawablePadding="5dp"
                android:background="@color/colorwhite"

                android:drawableStart="@drawable/ic_action_like" />
            <Button
                android:id="@+id/comBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMMENT"
                android:drawableLeft="@drawable/ic_action_com"
                android:background="@color/colorwhite"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_action_com" />
            <Button
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SHARE"
                android:drawableLeft="@drawable/ic_action_share"
                android:background="@color/colorwhite"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_action_share" />



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>